<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NYT News</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 0 10%;
    }
    .container > * {
      border: 1px solid gray;
    }
    nav {
      margin: 2rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
    }
    h1 {
      text-align: center;
      font-size: 4rem;
      margin: 0;
    }
    img {
      width: 100%;
      height: auto;
    }
    a {
      display: inline-block;
      text-decoration: none;
      color: black;
      cursor: pointer;
    }
    .content {
      padding: 0.5rem 1rem;
    }
    .article-info {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      font-size: 0.6rem;
      color: gray;
    }
    .tags {
      color: gray;
      font-size: 0.8rem;
    }
  </style>
  <body>
    <nav>
      <h1>Trending articles of Today</h1>
      <p>Powered by New York Times API</p>
    </nav>

    <div class="container"></div>
  </body>
  <script>
    const KEY = "31JGdhc2xQzm1UQZje5xkkukA0fTG9nr";
    const container = document.getElementsByClassName("container")[0];
    console.log(container);
    function getData() {
      const requestOptions = {
        method: "GET",
        redirect: "follow",
      };

      fetch(
        `https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json?api-key=${KEY}`,
        requestOptions
      )
        .then((response) => response.json())
        .then((result) => displayData(result.results))
        .catch((error) => console.log("error", error));
    }
    getData();

    function displayData(data) {
      data.forEach((article) => {
        let title = article.title;
        let imgSrc = article.media[0]["media-metadata"][2];
        let url = article.url;
        let abstract = article.abstract;
        let tags = article.des_facet;
        let byline = article.byline;
        let date = article.published_date;

        let div = document.createElement("div");
        let content = document.createElement("div");
        content.classList = ["content"];

        let link = document.createElement("a");
        link.href = url;
        link.appendChild(div);

        let img = document.createElement("img");
        img.src = imgSrc.url;
        div.appendChild(img);
        div.appendChild(content);

        let titleDOM = document.createElement("h3");
        titleDOM.textContent = title;
        content.appendChild(titleDOM);

        let articleInfo = document.createElement("span");
        content.appendChild(articleInfo);

        articleInfo.classList = ["article-info"];
        let bylineDOM = document.createElement("p");
        bylineDOM.textContent = byline;

        articleInfo.appendChild(bylineDOM);

        let pubDate = document.createElement("p");
        let timedif = Math.floor(
          (Date.now() - new Date(date)) / (1000 * 60 * 60 * 24)
        );
        let postDate = `${timedif} days ago`;
        if (timedif === 1) {
          postDate = `${timedif} day ago`;
        } else if (timedif === 0) {
          postDate = `${Math.floor(
            (Date.now() - new Date(date)) / (1000 * 60 * 60)
          )} hours ago`;
        }
        pubDate.innerHTML = postDate;
        articleInfo.appendChild(pubDate);

        let abstractDOM = document.createElement("p");
        abstractDOM.textContent = abstract;
        content.appendChild(abstractDOM);

        let tagDOM = document.createElement("p");
        tagDOM.classList = ["tags"];
        tagDOM.textContent = "Tags: " + tags;
        content.appendChild(tagDOM);

        container.appendChild(link);
      });
    }
  </script>
</html>
